here all files with shared from frontend to backend and back
------------------------------------------------------------

You can use this folder to use between frontend and backend.
Please check the data in here and push it up, at the next pull the new data would arrive at the backend.
the new data would arrive at the backend.



Changes inside the shared folder have to be commited & pushed separately:

$ cd shared
$ git push origin main